// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* mach_inject_bundle_stub */;
		codeSenseManager = 33B2AC53092854FB004B1632 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156537337;
			PBXWorkspaceStateSaveDate = 156537337;
		};
		sourceControlManager = 33B2AC52092854FB004B1632 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* mach_inject_bundle_stub.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1083}, {711, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	33B2AC52092854FB004B1632 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	33B2AC53092854FB004B1632 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79ACC4F307FD370C00D4147B /* load_bundle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 2058}}";
			sepNavSelRange = "{955, 11}";
			sepNavVisRect = "{{0, 306}, {459, 186}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* mach_inject_bundle_stub */ = {
		activeExec = 0;
	};
}
