{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww19760\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 culater.net/software/SIMBL/SIMBL.php}}
\f0\fs24 \cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alexzielenski/StartAtLoginController"}}{\fldrslt \cf2 github.com/alexzielenski/StartAtLoginController}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mz2/SCEvents"}}{\fldrslt \cf2 github.com/graetzer/DirectoryWatchdog}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/potionfactory/LetsMove"}}{\fldrslt \cf2 github.com/potionfactory/LetsMove}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sveinbjornt/STPrivilegedTask"}}{\fldrslt \cf2 github.com/sveinbjornt/STPrivilegedTask}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rentzsch/mach_inject"}}{\fldrslt \cf2 github.com/rentzsch/mach_inject}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/appcenter-sdk-apple"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \strokec3 github.com/microsoft/appcenter-sdk-apple}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/Sparkle"}}{\fldrslt \cf3 \ulc3 github.com/sparkle-project/Sparkle}}
\f0 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/PaddleHQ/Mac-Framework-V4"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \strokec3 github.com/PaddleHQ/Mac-Framework-V4}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ulc3 \outl0\strokewidth0 \strokec3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/SDWebImage/SDWebImage"}}{\fldrslt github.com/SDWebImage/SDWebImage}}}