// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA4C0018CE3E11CA2923 /* Development */;
		activeExecutable = 33B2AC31092854CC004B1632 /* mach_inject */;
		activeTarget = 8DD76F840486A9BA00D96B5E /* mach_inject */;
		codeSenseManager = 33B2AC3D092854CE004B1632 /* Code sense */;
		executables = (
			33B2AC31092854CC004B1632 /* mach_inject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156537310;
			PBXWorkspaceStateSaveDate = 156537310;
		};
		sourceControlManager = 33B2AC3C092854CE004B1632 /* Source Control */;
		userBuildSettings = {
		};
	};
	33B2AC31092854CC004B1632 /* mach_inject */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mach_inject;
		sourceDirectories = (
		);
	};
	33B2AC3C092854CE004B1632 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	33B2AC3D092854CE004B1632 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F840486A9BA00D96B5E /* mach_inject */ = {
		activeExec = 0;
		executables = (
			33B2AC31092854CC004B1632 /* mach_inject */,
		);
	};
}
